<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Nama </title>
  <style>
    .container {
      background-image: url("https://i.ibb.co/PrHB1kx/8-DDDBA61-58-DB-40-A1-81-FB-8-FF095-D8338-D.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      width: 100%;
      height: 850px;
      display: flex;
      justify-content: center;
      margin: 0px;
      padding: 0px;
      position: fixed;

    }

    .overlay {
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: 0.12;
    }

    .logo {
      width: 300px;
      height: 300px;
      opacity: 1;
    }

    .site_title {
      background-color: #3f9fa1;
      border-radius: 200px 200px 30px 40px;
      height: 70%;
      width: 50%;
      margin-top: 100px;
      padding: 20px;
      opacity: 0.93;
      text-align: center;
    }

    .site_title,
    h1 {
      color: white;
      font-size: 30px;
    }

    p,
    a {
      text-decoration: none;
      padding: 10px;
      margin-left: 50px;
      margin-right: 50px;
      background-color: #007a72;
      font-size: 20px;
      color: white;
      letter-spacing: 4px;
      transition: 3s;
    }

    a:hover {
      color: #1b2222;
      background-color: beige;
      letter-spacing: 12px;
      padding: 13px;
      padding-left: 24px;
      padding-right: 24px;
      margin-left: 0px;
      margin-right: 0px;
    }

    /* media queries */

    @media only screen and (max-width: 480px) {
      site_title {
        height: 50%;
        width: 60%;
      }
    }

    @media only screen and (max-width: 1080px) and (min-width: 480px) {
      site_title {
        height: 70%;
      }

      .container {
        height: 100%;
      }
    }
    }
  </style>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->


  <div class="container">



    <div class="site_title">
      <figure>
        <img class="logo" src="https://i.ibb.co/G75KmjD/NAMA.png" alt="NAMA" border="0">
      </figure>
      <h5> Handmade by us for your home</h5>
      <p> <a href="file:///Users/avitakhanna/Desktop/public_html/parsons%20/Final%20Website/nama_home.html">
          ENTER SITE
        </a></p>
    </div>
  </div>



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>