<!doctype html>
<html class="no-js" lang="">
<style>
  

  .wrapper {
    /* margin: 0 0 20px 0; */
    width: 500px;
    height: 400px;

    display: grid;
    /* grid-gap: 10px; */
    /* grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(3, 100px); */
    justify-content: center ;
    align-content: end;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }



  .boxitem1 {
    background-image: url("https://i.ibb.co/JHF5MY6/8-DDDBA61-58-DB-40-A1-81-FB-8-FF095-D8338-D.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100vw;
    height: 640px;
    margin: 0px auto;
  }

  .caption {
    background-color: #436d67;
    color: white;
    padding: 50px;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-bottom: 50px;
  }

  .caption,
  p {font-size: 18px; }

  .caption,
  h1 {font-size: 30px;
    font-family: "Optima";}

  .flex {
  padding: 20px;
  margin: 0px;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.item{height:  200px; width: 200px; 
 border-radius: 50%; padding: 15px; }
 
.flex-item1{ background: url("https://i.ibb.co/n8xvNGs/IMG-9004.jpg");
}
.flex-item2{ background: url("https://i.ibb.co/dr9scJh/IMG-8809.jpg" );
}
.flex-item3{ background: url("https://i.ibb.co/VgNCzsY/IMG-8546.jpg");
}
.flex-item4{background: url("https://i.ibb.co/nLG4vJr/IMG-8218.jpg");
}
.flex-item5{ background: url( "https://i.ibb.co/RNnh4pv/IMG-8487.jpg");
}



h6{  color: grey;
      text-align: center;
        margin-top: 200px;
        padding:40px;
        align-content: center;
        font-family: "Optima";}


        footer{ 
        background-color:#436d67 ;
            color: white;
        padding: 8px;
        margin: 100px 0px 0px 0px;
        text-align: center;
        width: 100%;
        padding-right: 22px;}   
/


  @media only screen and (max-width: 480px) and (min-width: 320px) {
  .item{padding: 10px;
    margin: 30px;
    margin-top: 400px;}
   }
    

  @media only screen and (max-width: 1080px) and (min-width: 480px) {
    .item{padding: 10px;
    margin: 30px;
    margin-top: 50px;}
  } 

</style>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">


  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">



  <!-- Add your site or application content here -->

  <title>Nama Home Page </title>

<body>
  <article>
    <div>
      <nav>
        <ul>
          <li>
            <a href="./nama_home.html">
              Home
            </a>
          </li>
          <li>
            <a href="./shop.html">
              Terra
            </a>
          </li>

          <li>
            <a href="./our_clay_story.html">
              Our Clay Story
            </a>
          </li>
          <li>
            <a href="./namacontact.html">
              Contact
            </a>
          </li>
        </ul>
      </nav>
    </div>

  </article>


  <!-- <div class="wrapper"> -->
    <div class="boxitem1"></div>
  <!-- </div> -->

  <div class="caption">
    <h2> OUR COLLECTION</h2>
    <p> At Nama we create unique handcrafted ceramics which follow a design aesthetic powered by elegance and
      simplicity. Our contemporary and artistic tableware will add a new charm to your kitchen and dining space. Made in
      small batches, our ceramics are one-of-a-kind with a distinctive personality and character. Inspired by our shared
      love for nature and colors of the earth, our slow pottery gives an eclectic touch to your modern lifestyle</p>
  </div>

  <ul class="container flex">
  <li class="item flex-item1"> <h6>Snack Plates</h6n></li>
  <li class="item flex-item2"><h6>Pasta Bowls</h6></li>
  <li class="item flex-item3"><h6>Platters</h6></li>
  <li class="item flex-item4"><h6>Mugs</h6></li>
  <li class="item flex-item5"><h6>Bowls</h6></li>
</ul>

<footer> <p> Nama Studio Pottery All Rights Reserved 2020</p></footer>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>