<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Our Clay Story </title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 10px;
      justify-content: center;

    }


    .contact {
      color: #436d67;
      font-size: 65px;
      text-align: center;
      font-weight: normal;
      margin-bottom: -100px;
    }

    .contact1 h3 {
      border-top: 6px double #a7b5bc;
      margin-left: 300px;
      margin-right: 300px;
      color: #5e5e5e;
      text-align: center;
      font-family: "optima";
      font-size: 30px;
    }

    .contact2 h5 {
      color: #807e7e;
      text-align: center;
      font-family: "optima";
      font-size: 18px;
      margin-top: 40px;
      margin-bottom: 150px;
    }


    .contactitem1 {
      background-image: url("https://static.dezeen.com/uploads/2018/08/ceramic-collection-by-sam-baron-and-yatzer-for-mateus-product-homeware-design_dezeen_hero-2-852x480.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      justify-content: center;
      width: 1475px;
      height: 600px;
      padding-top: 0px;
      margin-top: -80px;
    }

    .overlay {
      height: 600px;
      width: 600px;
      margin-top: -80px;
      background-color: black;
      opacity: 0.42;
    }

    .site_title,
    p {
      color: white;
      font-family: "Optima";
      font-size: 30px;
      color: white;
      margin: 35px;
      margin-top: 100px;
    }
  </style>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>
<article>
  <div>
    <nav>
      <ul>
        <li>
          <a href="./nama_home.html">
            Home
          </a>
        </li>
        <li>
          <a href="./shop.html">
            Terra
          </a>
        </li>

        <li>
          <a href="./our_clay_story.html">
            Our Clay Story
          </a>
        </li>
        <li>
          <a href="./namacontact.html">
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </div>

</article>

<body>

  <!-- Add your site or application content here -->
  <div class="wrapper1">
    <div class="boxitem1"></div>
  </div>

  <div class="contact">
    <h1> Say Hello </h1>
  </div>
  <div class="contact1">
    <h3> Don't be a stranger! Hit us up.</h3>
  </div>
  <div class="contact2">
    <h5> namastudiopottery@gmail.com</h5>
  </div>

  <div class="wrapper">

    <div class="contactitem1"></div>
    <div class="overlay">



      <div class="site_title">
        <p>We love uniqueness! If you wish to customize anything as per your requirements, we would love to help. Reach
          out to discuss your ideas and specifications. We would love to hear from you</p>
      </div>
    </div>
  </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>