<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Nama </title>
  <style>
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 50px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    figcaption {
      color: grey;
      text-align: center;
      margin: 20px;
    }


    .box {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      height: 480px;
      transition-property: background-image;
      transition-delay: 0.75s;
      transition-duration: 1.5s;
    }

    .boxa {
      background: url("https://i.ibb.co/XsNBvHK/IMG-8893.jpg") no-repeat center center / cover;
    }

    .boxa:hover {
      background: url("https://i.ibb.co/C6fcrRL/IMG-8901.jpg") no-repeat center center / cover;
    }
    
    
    .boxb {
      background: url("https://i.ibb.co/2c764SP/IMG-8956.jpg") no-repeat center center / cover;
    }


    /* media queries */


    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }

      .box {
        height: 350px;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }

      .box {
        height: 250px;
      }
    }
  </style>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->


  <div class="row">
    <div class="column">
      <div class="boxa box"></div>
      <figcaption> Woodfire Platter</figcaption>

      <div class="box boxb"></div>
      <figcaption>Blue Slate Mugs</figcaption>

      <img src="https://i.ibb.co/KsJxWgF/IMG-8820.jpg" style="width:100%">
      <figcaption>Moonshine Bowls</figcaption>
      <img src="https://i.ibb.co/B4pnfkH/IMG-8995.jpg" style="width:100%">
      <figcaption>Ocean Spray Bowls</figcaption>
    </div>

    <div class="column">
      <img src="https://i.ibb.co/Vmxpd7q/IMG-8230.jpg" style="width:100%">
      <figcaption>Silver Oak Mugs </figcaption>
      <img src="https://i.ibb.co/qJC45YL/IMG-8502.jpg" style="width:100%">
      <figcaption> Shibori Bowl</figcaption>
      <img src="https://i.ibb.co/8xWKRM2/IMG-8729.jpg" style="width:100%">
      <figcaption> Autumn Leaves Bowls</figcaption>
      <img src="https://i.ibb.co/920Ksx4/IMG-8246.jpg" style="width:100%">
      <figcaption>Jade Blossom Mugs </figcaption>
    </div>

    <div class="column">
      <img src="https://i.ibb.co/xqt5bTm/IMG-8869.jpg" style="width:100%">
      <figcaption>Yin and Yang Bowls </figcaption>
      <img src="https://i.ibb.co/WkMZrqv/IMG-8967.jpg" style="width:100%">
      <figcaption>Mirage Platter </figcaption>
      <img src="https://i.ibb.co/WWGJvF1/IMG-8279.jpg" style="width:100%">
      <figcaption> Jade Textured Mugs</figcaption>
      <img src="https://i.ibb.co/fkGc3gP/IMG-8745.jpg" style="width:100%">
      <figcaption>Blue Temboku Bowls </figcaption>
    </div>

  </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>